# test-document-itq

./: .gitignore  EXPLAIN.md  README.md  build.gradle  docker-compose.yml  settings.gradle
src/main/java/com/globsest/documenttestitq/: DocumentTestItqApplication.java
src/main/java/com/globsest/documenttestitq/config/: SchedulingConfig.java  SecurityConfig.java
src/main/java/com/globsest/documenttestitq/controller/: DocumentController.java  DocumentStatusController.java
src/main/java/com/globsest/documenttestitq/dto/: BatchApproveRequest.java  BatchOperationResponse.java  BatchOperationResult.java  BatchSubmitRequest.java  ConcurrentApprovalTestRequest.java  ConcurrentApprovalTestResponse.java  CreateDocumentRequest.java  DocumentResponse.java  SearchDocumentsRequest.java
src/main/java/com/globsest/documenttestitq/entity/: ApprovalRegistry.java  Document.java  DocumentAction.java  DocumentHistory.java  DocumentStatus.java
src/main/java/com/globsest/documenttestitq/exception/: ApprovalRegistryException.java  DocumentNotFoundException.java  ErrorResponse.java  GlobalExceptionHandler.java  InvalidStatusTransitionException.java  RegistryAlreadyExistsException.java
src/main/java/com/globsest/documenttestitq/generator/: DocumentGeneratorRunner.java
src/main/java/com/globsest/documenttestitq/repository/: ApprovalRegistryRepository.java  DocumentHistoryRepository.java  DocumentRepository.java
src/main/java/com/globsest/documenttestitq/service/: ApprovalRegistryService.java  ConcurrentApprovalService.java  DocumentHistoryService.java  DocumentService.java  DocumentStatusService.java
src/main/java/com/globsest/documenttestitq/util/: DocumentNumberGenerator.java
src/main/java/com/globsest/documenttestitq/worker/: ApproveWorker.java  SubmitWorker.java
src/main/resources/: application.properties  generator.properties
src/main/resources/db/changelog/: 001-create-documents-table.xml  002-create-document-history-table.xml  003-create-approval-registry-table.xml  db.changelog-master.xml
src/test/java/com/globsest/documenttestitq/: DocumentTestItqApplicationTests.java
src/test/java/com/globsest/documenttestitq/controller/: DocumentControllerTest.java
src/test/java/com/globsest/documenttestitq/service/: DocumentServiceTest.java  DocumentStatusServiceTest.java
src/test/resources/: application-test.properties
